# Not sure if this should be scaled as voltage or power. The manual states mV as unit but also descibes scalings of power
# 0..7500mV
record(ai,"$(P)CAN${CH_ID}-Stat-PWR_A") {  
  field(DESC, "Analog Values: PWR_A")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[0] CP")
  field(EGU,  "mV")
}

# Not sure if this should be scaled as voltage or power. The manual states mV as unit.
# 0..7500mV
record(ai,"$(P)CAN${CH_ID}-Stat-PWR_B") {
  field(DESC, "Analog Values: PWR_B")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[1] CP")
  field(EGU,  "mV")
}

# Not sure if this should be scaled as voltage or power. The manual states mV as unit.
# 0..7500mV
record(ai,"$(P)CAN${CH_ID}-Stat-PWR_OUT") {
  field(DESC, "Analog Values: PWR_OUT")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[2] CP")
  field(EGU,  "mV")
}

# Scaling?
# 0..7500mV
record(ai,"$(P)CAN${CH_ID}-Stat-REFL_OUT") {
  field(DESC, "Analog Values: REFL_OUT")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[3] CP")
  field(EGU,  "mV")
}

# Scaling?
# 0..12500mV
record(ai,"$(P)CAN${CH_ID}-Stat-V_REG") {
  field(DESC, "Analog Values: V_REG")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[4] CP")
  field(EGU,  "mV")
}

# 0..150 degC. NOTE: LINR=SLOPE will not work for soft devices..
record(calc, "$(P)CAN${CH_ID}-Stat-V_TEMP_") {
  field(DESC, "Analog Values: V_TEMP")
  field(PINI, "1")
  field(CALC, "A*0.1")
  field(INPA, "$(P)CAN${CH_ID}-${PV_SUFFIX}.[5] CP")
  field(FLNK, "$(P)CAN${CH_ID}-Stat-V_TEMP.PROC")
}

record(ai,"$(P)CAN${CH_ID}-Stat-V_TEMP") {
  field(DESC, "Analog Values: V_TEMP")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-V_TEMP_.VAL")
  field(EGU,  "degC")
}

# Scaling?
# 0..33.3A
record(ai,"$(P)CAN${CH_ID}-Stat-I_DRV") {
  field(DESC, "Analog Values: I_DRV")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[6] CP")
  field(EGU,  "A")
}

# Scaling?
# 0..5000mA
record(ai,"$(P)CAN${CH_ID}-Stat-I_PRE") {
  field(DESC, "Analog Values: I_PRE")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[7] CP")
  field(EGU,  "mA")
}

# Scaling?
# 0..33.3A
record(ai,"$(P)CAN${CH_ID}-Stat-I_1A") {
  field(DESC, "Analog Values: I_1A")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[8] CP")
  field(EGU,  "A")
}

# Scaling?
# 0..33.3A
record(ai,"$(P)CAN${CH_ID}-Stat-I_2A") {
  field(DESC, "Analog Values: I_2A")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[9] CP")
  field(EGU,  "A")
}


# Element 10 of analog values array is reserved.


# Scaling? 
# 0..7500mV
record(ai,"$(P)CAN${CH_ID}-Stat-V_REFL_SAVE") {  
  field(DESC, "Analog Values: V_REFL_SAVE")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[11] CP")
  field(EGU,  "mV")
}


# Element 12 of analog values array is reserved.

# Scaling?
# 0..57.5V
record(ai,"$(P)CAN${CH_ID}-Stat-V_PLUSMON") {  
  field(DESC, "Analog Values: V_PLUSMON")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[13] CP")
  field(EGU,  "V")
}

# Scaling?
# 0..223.492A
record(ai,"$(P)CAN${CH_ID}-Stat-V_I_DC") {  
  field(DESC, "Analog Values: V_I_DC")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[14] CP")
  field(EGU,  "A")
}


# Element 15 of analog values array is reserved.


# Scaling?
# 0..33.3A
record(ai,"$(P)CAN${CH_ID}-Stat-I_1B") {
  field(DESC, "Analog Values: I_1B")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[16] CP")
  field(EGU,  "A")
}

# Scaling?
# 0..33.3A
record(ai,"$(P)CAN${CH_ID}-Stat-I_2B") {
  field(DESC, "Analog Values: I_2B")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[17] CP")
  field(EGU,  "A")
}


# Element 18 of analog values array is reserved.


# Scaling?
# 0..15000mv
record(ai,"$(P)CAN${CH_ID}-Stat-V_12V_MON") {
  field(DESC, "Analog Values: V_12V_MON")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[19] CP")
  field(EGU,  "mV")
}

# Scaling?
# 0..5000mv
record(ai,"$(P)CAN${CH_ID}-Stat-VREF_PWR_OPV") {
  field(DESC, "Analog Values: VREF_PWR_OPV")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[20] CP")
  field(EGU,  "mV")
}

# Scaling?
# 0..36.75V
record(ai,"$(P)CAN${CH_ID}-Stat-V_AUX_IN") {
  field(DESC, "Analog Values: V_AUX_IN")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[21] CP")
  field(EGU,  "V")
}

# Scaling?
# 0..7500mv
record(ai,"$(P)CAN${CH_ID}-Stat-V_5V_ACB") {
  field(DESC, "Analog Values: V_5V_ACB")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[22] CP")
  field(EGU,  "mV")
}

# Scaling?
# 0..5000mv
record(ai,"$(P)CAN${CH_ID}-Stat-V_3V5") {
  field(DESC, "Analog Values: V_3V5")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-${PV_SUFFIX}.[23] CP")
  field(EGU,  "mV")
}


# Scaling?
# -30..120 degC
record(calc, "$(P)CAN${CH_ID}-Stat-AIR_INLET_") {
  field(DESC, "Analog Values: AIR_INLET_")
  field(PINI, "1")
  field(CALC, "A*0.1")
  field(INPA, "$(P)CAN${CH_ID}-${PV_SUFFIX}.[24] CP")
  field(FLNK, "$(P)CAN${CH_ID}-Stat-AIR_INLET.PROC")
}

record(ai,"$(P)CAN${CH_ID}-Stat-AIR_INLET") {
  field(DESC, "Analog Values: V_TEMP")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-AIR_INLET_.VAL")
  field(EGU,  "degC")
}

# Scaling?
# -30..120 degC
record(calc, "$(P)CAN${CH_ID}-Stat-AIR_OUTLET_") {
  field(DESC, "Analog Values: AIR_OUTLET_")
  field(PINI, "1")
  field(CALC, "A*0.1")
  field(INPA, "$(P)CAN${CH_ID}-${PV_SUFFIX}.[25] CP")
  field(FLNK, "$(P)CAN${CH_ID}-Stat-AIR_OUTLET.PROC")
}

record(ai,"$(P)CAN${CH_ID}-Stat-AIR_OUTLET") {
  field(DESC, "Analog Values: V_TEMP")
  field(PINI, "1")
  field(INP,  "$(P)CAN${CH_ID}-AIR_OUTLET_.VAL")
  field(EGU,  "degC")
}

# Element 26 of analog values array is reserved.
# Element 27 of analog values array is reserved.

