###########################################################################
############## Byte 0
record(bo,"$(P)CAN${CH_ID}-Ctrl-PowerOn") {  
  field(DESC, "Power on")
  field(VAL,  "0")  
  field(ONAM, "On")
  field(ZNAM, "Off")
  field(OUT,  "$(P)CAN${CH_ID}-BasicConfigB0_.B0")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB0_.PROC")
}

# Probably not valid for pmu905 (see note bottom in table)
#record(bo,"$(P)CAN${CH_ID}-Ctrl-PEAK_AV") {  
#  field(DESC, "PEAK/AV")
#  field(VAL,  "0")  
#  field(ONAM, "PEAK")
#  field(ZNAM, "AV")
#  field(OUT,  "$(P)CAN${CH_ID}-BasicConfigB0_.B1")
#  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB0_.PROC")
#}

record(mbboDirect,"$(P)CAN${CH_ID}-BasicConfigB0_"){
  info(asyn:READBACK,"1")
  field(DESC, "Basic Config B0")
  field(PINI, "1")
  field(VAL,  "0")  
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigPackArray_.PROC")
}

###########################################################################
############## Byte 1..2 Vref 0..5000

record(ao,"$(P)CAN${CH_ID}-Ctrl-VrefPwr") {
  field(DESC, "Vref 0..5000")
  field(VAL,  "0")
  field(OUT,  "")
  field(EGU,  "mV")
  field(PREC, "0")
  field(FLNK, "$(P)CAN${CH_ID}-Ctrl-VrefPwrCalcB1_.PROC")
}

# first byte
record(calc, "$(P)CAN${CH_ID}-Ctrl-VrefPwrCalcB1_") {
  field(DESC, "Calc byte 1")
  field(CALC, "A & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-Ctrl-VrefPwr.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-Ctrl-VrefPwrCalcB2_.PROC")
}

# second byte
record(calc, "$(P)CAN${CH_ID}-Ctrl-VrefPwrCalcB2_") {
  field(DESC, "Calc byte 2")
  field(CALC, "(A >> 8) & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-Ctrl-VrefPwr.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigPackArray_.PROC")
}

###########################################################################
############## Byte 3..4 Vref 4800..10000

record(ao,"$(P)CAN${CH_ID}-Ctrl-VdcCtrl") {
  field(DESC, "Vref 4800..10000")
  field(VAL,  "0")  
  field(EGU,  "mV")
  field(PREC, "0")
  field(FLNK, "$(P)CAN${CH_ID}-Ctrl-VdcCtrlCalcB3_.PROC")
}

# third byte
record(calc, "$(P)CAN${CH_ID}-Ctrl-VdcCtrlCalcB3_") {
  field(DESC, "Calc byte 3")
  field(CALC, "A & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-Ctrl-VdcCtrl.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-Ctrl-VdcCtrlCalcB4_.PROC")
}

# fourth byte
record(calc, "$(P)CAN${CH_ID}-Ctrl-VdcCtrlCalcB4_") {
  field(DESC, "Calc byte 4")
  field(CALC, "(A >> 8) & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-Ctrl-VdcCtrl.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigPackArray_.PROC")
}

record(aSub,   "$(P)CAN${CH_ID}-BasicConfigPackArray_") {
  field(INAM,  "ecmcByteToArrayInit")
  field(SNAM,  "ecmcByteToArray")
  field(FTA,   "UCHAR")
  field(NOA,   "1")
  field(INPA,  "$(P)CAN${CH_ID}-BasicConfigB0_.VAL")    # Byte 0
  field(FTB,   "UCHAR")
  field(NOB,   "1")
  field(INPB,  "$(P)CAN${CH_ID}-Ctrl-VrefPwrCalcB1_.VAL") # Byte 1
  field(FTC,   "UCHAR")
  field(NOC,   "1")
  field(INPC,  "$(P)CAN${CH_ID}-Ctrl-VrefPwrCalcB2_.VAL") # Byte 2
  field(FTD,   "UCHAR")
  field(NOD,   "1")
  field(INPD,  "$(P)CAN${CH_ID}-Ctrl-VdcCtrlCalcB3_.VAL") # Byte 3
  field(FTE,   "UCHAR")
  field(NOE,   "1")
  field(INPE,  "$(P)CAN${CH_ID}-Ctrl-VdcCtrlCalcB4_.VAL") # Byte 4
  field(FTF,   "UCHAR")
  field(NOF,   "1")
  field(INPF,  "0")                                     # Byte 5
  field(FTG,   "UCHAR")
  field(NOG,   "1")
  field(INPG,  "0")                                     # Byte 6
  field(FTVA,  "UCHAR")
  field(OUTA,  "$(P)CAN${CH_ID}-SDO02-BasicConfig")
  field(NOVA,  "7")                                     # 7 bytes (0..6 corresponds to input A..G)
  field(FLNK,  "$(P)CAN${CH_ID}-SDO02-BasicConfig.PROC") # Send the data
}
