###########################################################################
############## Byte 0
record(bo,"$(P)CAN${CH_ID}-PowerOnCmd") {  
  field(DESC, "Power on")
  field(VAL,  "0")  
  field(ONAM, "On")
  field(ZNAM, "Off")
  field(OUT,  "$(P)CAN${CH_ID}-BasicConfigB0_.B0")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB0_.PROC")
}

# Probably not valid for pmu905 (see note bottom in table)
#record(bo,"$(P)CAN${CH_ID}-PEAK_AV") {  
#  field(DESC, "PEAK/AV")
#  field(VAL,  "0")  
#  field(ONAM, "PEAK")
#  field(ZNAM, "AV")
#  field(OUT,  "$(P)CAN${CH_ID}-BasicConfigB0_.B1")
#  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigB0_.PROC")
#}

record(mbboDirect,"$(P)CAN${CH_ID}-BasicConfigB0_"){
  info(asyn:READBACK,"1")
  field(DESC, "Basic Config B0")
  field(PINI, "1")
  field(VAL,  "0")  
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigPackArray_.PROC")
}

###########################################################################
############## Byte 1..2 Vref 0..5000

record(ao,"$(P)CAN${CH_ID}-VrefPwrCmd") {
  field(DESC, "Vref 0..5000")
  field(VAL,  "0")
  field(OUT,  "")
  field(EGU,  "mV")
  field(PREC, "0")
  field(FLNK, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB1_.PROC")
}

# first byte
record(calc, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB1_") {
  field(DESC, "Calc byte 1")
  field(CALC, "A & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VrefPwrCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB2_.PROC")
}

# second byte
record(calc, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB2_") {
  field(DESC, "Calc byte 2")
  field(CALC, "(A >> 8) & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VrefPwrCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigPackArray_.PROC")
}

###########################################################################
############## Byte 3..4 Vref 4800..10000

record(ao,"$(P)CAN${CH_ID}-VdcCtrlCmd") {
  field(DESC, "Vref 4800..10000")
  field(VAL,  "0")  
  field(EGU,  "mV")
  field(PREC, "0")
  field(FLNK, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB3_.PROC")
}

# third byte
record(calc, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB3_") {
  field(DESC, "Calc byte 3")
  field(CALC, "A & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VdcCtrlCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB4_.PROC")
}

# fourth byte
record(calc, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB4_") {
  field(DESC, "Calc byte 4")
  field(CALC, "(A >> 8) & 0xFF")
  field(INPA, "$(P)CAN${CH_ID}-VdcCtrlCmd.VAL")
  field(FLNK, "$(P)CAN${CH_ID}-BasicConfigPackArray_.PROC")
}
#
### COLLECT all bytes
#record(acalcout, "$(P)CAN${CH_ID}-BasicConfigCalc_") {  
#  field(DESC, "Calc to gather data from other records")  
#  field(NELM, "7")
#  #field(CALC, "A>>0;B>>1;C>>2;D>>3;E>>4;0>>5;0>>6;")   # Fill to 7 bytes
#  #field(CALC, "AA+ARR([A,B,C,D,E,0,0]);")                  # Fill to 7 bytes
#  #field(CALC, "AA:=ARR(A,B,C,D,E,0,0)")                  # Fill to 7 bytes
#  #field(CALC, "CAT(AA[0,1],A);CAT(AA[0,2],B)")                  # Fill to 7 bytes
#  #field(CALC, "AA+ARR(A,B,C,D,E,0,0)")                  # Fill to 7 bytes
#  #field(CALC, "ARR(A,B,C,D,E,0,0);")                  # Fill to 7 bytes
#  #field(CALC, "ARR([A,B,C,D,E,0,0]);")                  # Fill to 7 bytes
#  #field(CALC, "AA[0]=A;AA[1]=B;AA[2]=C;AA[3]=D;AA[4]=E;AA[5]=0;AA[6]=0;AA*1;")                     # Fill to 7 bytes
#  #field(CALC, "AA[0]:=A;AA[1]:=B;AA[2]:=C;AA[3]:=D;AA[4]:=E;AA[5]:=0;AA[6]:=0;AA;")                     # Fill to 7 bytes
#  #field(CALC, "AA[0]:=A;AA[1]:=B;AA[2]:=C;AA[3]:=D;")                     # Fill to 7 bytes
#  #field(CALC, "AA:=IX;AA;")                     # Fill to 7 bytes
#  field(INPA, "$(P)CAN${CH_ID}-BasicConfigB0_.VAL")     # Byte 0
#  field(INPB, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB1_.VAL")  # Byte 1
#  field(INPC, "$(P)CAN${CH_ID}-VrefPwrCmdCalcB2_.VAL")  # Byte 2
#  field(INPD, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB3_.VAL")  # Byte 3
#  field(INPE, "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB4_.VAL")  # Byte 4
#  #field(INAA, "$(P)CAN${CH_ID}-SDO02-BasicConfig")      # Whole array
#  field(OUT,  "$(P)CAN${CH_ID}-SDO02-BasicConfig")            # Send the data
#  field(FLNK, "$(P)CAN${CH_ID}-SDO02-BasicConfig.PROC")       # Send the data
#}
#
# Dummy 0 array
#record(waveform,"$(P)CAN${CH_ID}-BasicConfigDummy_"){
#  field(DESC, "DUMMY ARRAY")  
#  field(NELM, "7") 
#  field(PINI, "YES")
#  field(VAL,  "0")
#}
#

record(aSub,  "$(P)CAN${CH_ID}-BasicConfigPackArray_") {
  field(INAM,  "ecmcWriteArrayUint8ElementsInit")
  field(SNAM,  "ecmcWriteArrayUint8Elements")
  field(FTA,   "UCHAR")
  field(NOA,   "1")
  field(INPA,  "7")
  field(FTB,   "UCHAR")
  field(NOB,   "1")
  field(INPB,  "$(P)CAN${CH_ID}-BasicConfigB0_.VAL")    # Byte 0
  field(FTC,   "UCHAR")
  field(NOC,   "1")
  field(INPC,  "$(P)CAN${CH_ID}-VrefPwrCmdCalcB1_.VAL") # Byte 1
  field(FTD,   "UCHAR")
  field(NOD,   "1")
  field(INPD,  "$(P)CAN${CH_ID}-VrefPwrCmdCalcB2_.VAL") # Byte 2
  field(FTE,   "UCHAR")
  field(NOE,   "1")
  field(INPE,  "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB3_.VAL") # Byte 3
  field(FTF,   "UCHAR")
  field(NOF,   "1")
  field(INPF,  "$(P)CAN${CH_ID}-VdcCtrlCmdCalcB4_.VAL") # Byte 4
  field(FTG,   "UCHAR")
  field(NOG,   "1")
  field(INPG,  "0")                                     # Byte 5
  field(FTH,   "UCHAR")
  field(NOH,   "1")
  field(INPH,  "0")                                     # Byte 6
  field(FTVA,  "UCHAR")
  field(OUTA,  "$(P)CAN${CH_ID}-SDO02-BasicConfig")
  field(NOVA,  "7")
  field(FLNK, "$(P)CAN${CH_ID}-SDO02-BasicConfig.PROC") # Send the data
}
